{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ingest" },
    { "path": "packages/server" },
    { "path": "packages/mcp" },
    { "path": "packages/web" }
  ]
}
